[gd_scene load_steps=7 format=3 uid="uid://cne11vdmfd5y3"]

[ext_resource type="Script" path="res://Object Types/Main Assets/Enemies/enemy.gd" id="1_p86lj"]
[ext_resource type="PackedScene" uid="uid://bvwhfh02vsmqy" path="res://Object Types/Main Assets/Enemies/enemy_body.tscn" id="1_pg71j"]
[ext_resource type="Script" path="res://Object Types/Finite State Machine/EnemyFollow.gd" id="3_qisw5"]
[ext_resource type="Script" path="res://Object Types/Finite State Machine/State Machine.gd" id="3_rhmgp"]
[ext_resource type="Script" path="res://Object Types/Finite State Machine/EnemyIdle.gd" id="4_677wn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kd2is"]
size = Vector2(94, 300)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 243
script = ExtResource("1_p86lj")

[node name="Enemy Body" parent="." instance=ExtResource("1_pg71j")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kd2is")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("init_state")]
script = ExtResource("3_rhmgp")
init_state = NodePath("Follow")

[node name="Idle" type="Node" parent="State Machine"]
script = ExtResource("4_677wn")

[node name="Follow" type="Node" parent="State Machine"]
script = ExtResource("3_qisw5")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
