[gd_scene load_steps=3 format=3 uid="uid://cxnvg3jjcgt3r"]

[ext_resource type="Script" path="res://Object Types/Main Assets/Weapon/weapon.gd" id="1_lbaem"]
[ext_resource type="Texture2D" uid="uid://cxv5kyf5600l4" path="res://Object Types/Main Assets/Weapon/AK-47 No Magazine.png" id="2_54fvk"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_lbaem")

[node name="WeaponImage" type="Sprite2D" parent="."]
texture = ExtResource("2_54fvk")
offset = Vector2(37, 3)

[node name="BulletStartPosition" type="Node2D" parent="WeaponImage"]
position = Vector2(150, -13)

[node name="Muzzle1" type="Marker2D" parent="WeaponImage/BulletStartPosition"]

[node name="Muzzle2" type="Marker2D" parent="WeaponImage/BulletStartPosition"]
position = Vector2(0, -3)

[node name="Muzzle3" type="Marker2D" parent="WeaponImage/BulletStartPosition"]
position = Vector2(0, 3)

[node name="HandGrip" type="Marker2D" parent="."]
position = Vector2(74, -10)

[node name="FiredTimer" type="Timer" parent="."]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="FiredTimer" to="." method="_on_fired_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
