2a60927148abd1d33b818b535e306557
::res://::1717859992
icon.svg::CompressedTexture2D::6209416049252493865::1716860689::1716860707::1::::<><>::
::res://Files/::1716861096
::res://Layouts/::1717875927
event_handler.gd::GDScript::-1::1717819046::0::1::::<>Node2D<>::
UI.tscn::PackedScene::7414985376706700956::1717875927::0::1::::<><>::
test_world.tscn::PackedScene::4012601791130537731::1717875871::0::1::::<><>::uid://yu0ykfvugnux<>res://Layouts/event_handler.gd<>uid://doq8elyw4yubv<>uid://ddv4yxbj7ojmq
::res://Object Types/::1717818463
::res://Object Types/Background Assets/::1717034392
Tiles.svg::CompressedTexture2D::1727381120205497539::1717034390::1717034392::1::::<><>::
::res://Object Types/Main Assets/::1717351867
::res://Object Types/Main Assets/Bullet/::1717875871
bullet.gd::GDScript::-1::1717870762::0::1::::<>Area2D<>::
Bullet.png::CompressedTexture2D::1347058646606585894::1717368494::1717368511::1::::<><>::
bullet.tscn::PackedScene::1958511181007555602::1717875871::0::1::::<><>::res://Object Types/Main Assets/Bullet/bullet.gd<>uid://tgr4hee1eyag
::res://Object Types/Main Assets/Enemy/::1716863054
::res://Object Types/Main Assets/Player/::1717875871
Player Default.png::CompressedTexture2D::4728419111613552042::1716949339::1716949520::1::::<><>::
player.gd::GDScript::-1::1717867556::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8176947325885082967::1717875871::0::1::::<><>::res://Object Types/Main Assets/Player/player.gd<>uid://dom057ujlqxv8
player_rig.gd::GDScript::-1::1717861400::0::1::::<>Node2D<>::
player_rig.tscn::PackedScene::8168251605764349975::1717875871::0::1::::<><>::uid://b8mqmv7vuox5c<>res://Object Types/Main Assets/Player/player_rig.gd<>uid://cxnvg3jjcgt3r
::res://Object Types/Main Assets/Weapon/::1717876078
AK-47.png::CompressedTexture2D::771474892800998125::1717351948::1717352421::1::::<><>::
weapon.gd::GDScript::-1::1717875081::0::1::::Weapon<>Node2D<>::
weapon.tscn::PackedScene::6415308938444143173::1717876078::0::1::::<><>::uid://k8ycxb855ayn<>res://Object Types/Main Assets/Weapon/weapon.gd
::res://Object Types/Singleton/::1717818773
EventBus.gd::GDScript::-1::1717818773::0::1::::<>Node<>::
