<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Shadow of Aral</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>yye6iwvobw28</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Shadow Light</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="hsladjust">Adjust HSL</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Data Structures">
            <object-type global="1" name="ArrayWpn" sid="912890199513846">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="WpnObj" sid="307195353609370">
                <plugin id="Dictionary" />
            </object-type>
            <object-type global="1" name="Invtry" sid="618157902907901">
                <plugin id="Arr" />
            </object-type>
        </object-folder>
        <object-folder name="Plugins">
            <object-type name="Function" sid="872545200523598">
                <plugin id="Function" />
            </object-type>
            <object-type name="AJAX" sid="692349520625073">
                <plugin id="AJAX" />
            </object-type>
            <object-type name="Keyboard" sid="726769816045757">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Mouse" sid="902249470461125">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Audio" sid="289127594697032">
                <plugin id="Audio" />
            </object-type>
        </object-folder>
        <object-folder name="UI Assets">
            <object-type name="UI_Bg" sid="346997666870371">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="PlayerStatsTxt" sid="290078261562595">
                <plugin id="Text" />
            </object-type>
            <object-type name="UI_Holder" sid="595535365364911">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="Cnt_Bullets" sid="228952590900892">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="Cnt_BulletsLeft" sid="742291430306225">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="Btn_Bg" sid="565780461630253">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="607139679983705" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Btn_Txt" sid="819083255960822">
                <plugin id="Text" />
            </object-type>
            <object-type name="UI_Hp_Bar" sid="888254419153653">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="UI_Hp_Bg" sid="673668889589965">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="UI_Hp_Icon" sid="614350088156892">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="294896508555038" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ItemGain" sid="518867264041109">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="279573413960721">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="218481023957341">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Health" pingpong="0" repeatcount="0" repeatto="0" sid="744738201519909" speed="0">
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.517241" />
                    </animation>
                    <animation framecount="1" loop="0" name="Ammo" pingpong="0" repeatcount="0" repeatto="0" sid="310171970694054" speed="0">
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.517241" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Instruc_Txt" sid="961738994252038">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="108820618464306">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="Instruc_Bg" sid="513920479953499">
                <plugin id="NinePatch" />
                <behaviors>
                    <behavior-type name="LiteTween" sid="919866663909691">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="HUD Assets">
            <object-type name="ActionTxt" sid="957150770858204">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="524335691551595">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="Rectile" sid="862823422507828">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="551441050918839" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Camera" sid="948935995270767">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="ScrollTo" sid="985816147299238">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="377100307916808" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LightCamera" sid="261861802333378">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="808170957064412" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HpBar" sid="386377402064759">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Pin" sid="610005579587082">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="HpBg" sid="321073778872317">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Pin" sid="898894090703163">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Background Assets">
            <object-type name="SolidObject" sid="253666938958809">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="525479079763839">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Ladder" sid="919889763398909">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="266962166705694" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="WalkThrough" sid="779226869928936">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Jumpthru" sid="114404829129261">
                        <behavior id="jumpthru" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Elevator" sid="141568540125855">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="771395994581739" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="AreaDark" sid="165687062287724">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="234303823074684" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SurfaceGround" sid="697894684198633">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="581501946678056">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="AreaLight" sid="296028791778927">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="893189250417866" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Main Assets">
            <object-type name="Player" sid="358775648016229">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Health" sid="402267591457763" type="number" />
                    <instance-variable name="Speed" sid="728143043847280" type="number" />
                    <instance-variable name="AmntAmmo" sid="307301606619690" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="BoundToLayout" sid="373080656448863">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="724921989611335">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="Platform" sid="361893880207160">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="8Direction" sid="128396603883574">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="Flash" sid="128424131052175">
                        <behavior id="Flash" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="583639471464888" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Main" pingpong="0" repeatcount="0" repeatto="0" sid="205711153524848" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503817">
                            <image-point name="FrontArm" x="0.388889" y="0.435115" />
                            <image-point name="HUD" x="0.5" y="0" />
                            <collision-poly>
                                <point x="0.0833333" y="0.0419848" />
                                <point x="0.949074" y="0.0400764" />
                                <point x="0.814815" y="0.377863" />
                                <point x="0.967593" y="1" />
                                <point x="0.263889" y="1" />
                                <point x="0.226852" y="0.374046" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Weapon" sid="336098150408605">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Name" sid="489500644082272" type="string" />
                    <instance-variable name="Type" sid="980657771165948" type="string" />
                    <instance-variable name="Damage" sid="644623800002523" type="number" />
                    <instance-variable name="FireRate" sid="476999193276680" type="number" />
                    <instance-variable name="ReloadTime" sid="264186095244755" type="number" />
                    <instance-variable name="ReloadBullets" sid="117399373854675" type="number" />
                    <instance-variable name="AmmoCapacity" sid="123126853304614" type="number" />
                    <instance-variable name="AmmoLeft" sid="922975361841358" type="number" />
                    <instance-variable name="FireRange" sid="327547421937273" type="number" />
                    <instance-variable name="Fired" sid="312998298159086" type="boolean" />
                    <instance-variable name="Reloading" sid="840635482707394" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="155991830412459">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="Timer" sid="416049917997225">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Ak47" pingpong="0" repeatcount="0" repeatto="0" sid="719086143609767" speed="0">
                        <frame duration="1" hotspotX="0.00900901" hotspotY="0.142857">
                            <image-point name="Bullet" x="1.01802" y="0.228571" />
                            <image-point name="Shell" x="0.45045" y="0.142857" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Rat" sid="634043640249736">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="899405598677687" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Hp" x="0.5" y="-0.5" />
                            <image-point name="Dmg" x="1" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="5" loop="0" name="Attack" pingpong="0" repeatcount="0" repeatto="0" sid="467393289887133" speed="20">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Hp" x="0.5" y="-0.5" />
                            <image-point name="Dmg" x="1" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Hp" x="0.5" y="-0.5" />
                            <image-point name="Dmg" x="1" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Hp" x="0.5" y="-0.5" />
                            <image-point name="Dmg" x="1" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Hp" x="0.5" y="-0.5" />
                            <image-point name="Dmg" x="1" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Hp" x="0.5" y="-0.5" />
                            <image-point name="Dmg" x="1" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Doors" sid="741945493868104">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ID" sid="277378808162859" type="number" />
                    <instance-variable name="NextID" sid="183534943720368" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="756717561720652" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bullet" sid="458465380196710">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Damage" sid="773924665251234" type="number" />
                    <instance-variable name="FireRange" sid="350447630326775" type="number" />
                    <instance-variable name="Hit" sid="637141025257471" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Bullet" sid="235004670549913">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="906116493316123">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="122063743650026" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Shell" sid="524827135195823">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="864685375931151">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="226977972655032">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="497388353687109" speed="5">
                        <frame duration="1" hotspotX="1.13333" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Zombie" sid="333938680192440">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="412002251129143" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Hp" x="0.5" y="-0.0625" />
                            <image-point name="Dmg" x="1" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="5" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="524870138093901" speed="20">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Hp" x="0.5" y="-0.0625" />
                            <image-point name="Dmg" x="1" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Hp" x="0.5" y="-0.0625" />
                            <image-point name="Dmg" x="1" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Hp" x="0.5" y="-0.0625" />
                            <image-point name="Dmg" x="1" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Hp" x="0.5" y="-0.0625" />
                            <image-point name="Dmg" x="1" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Hp" x="0.5" y="-0.0625" />
                            <image-point name="Dmg" x="1" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="EnemyBullet" sid="190706761687541">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Damage" sid="378808290200411" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Fade" sid="971006222316608">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="342615873791703" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="EnemyBounceWall" sid="862713408566378">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="198845471329082" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="AmmoCrate" sid="372081029334698">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Ammo" sid="911475591409830" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="521445811784951" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HealthCrate" sid="113062464836467">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="HealthPoints" sid="953966835744574" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="877144119609738" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Undead" sid="911714812826045">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="241925638051773" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Hp" x="0.5" y="-0.0625" />
                            <image-point name="Dmg" x="1" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="5" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="944450747043142" speed="20">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Hp" x="0.5" y="-0.0625" />
                            <image-point name="Dmg" x="1" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Hp" x="0.5" y="-0.0625" />
                            <image-point name="Dmg" x="1" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Hp" x="0.5" y="-0.0625" />
                            <image-point name="Dmg" x="1" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Hp" x="0.5" y="-0.0625" />
                            <image-point name="Dmg" x="1" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Hp" x="0.5" y="-0.0625" />
                            <image-point name="Dmg" x="1" y="0.5" />
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Undead" pingpong="0" repeatcount="1" repeatto="0" sid="232692670732218" speed="5">
                        <frame duration="1" hotspotX="0.506329" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Lighting Assets">
            <object-type name="MouseVision" sid="477260970888017">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="547512830387533">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="361123648174139" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="0.501333" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerVision" sid="822819517611043">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="130129791981239">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="463228701033771" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MuzzleFlash" sid="998819448939202">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="145703893383924">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="130601267321504" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.571429" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Shadow" sid="973258664971855">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="674339108729607">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="351661287587065" speed="5">
                        <frame duration="1" hotspotX="0.02" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.5" y="0.72" />
                                <point x="0.1375" y="0.633333" />
                                <point x="0.0125" y="0.5" />
                                <point x="0.13" y="0.346667" />
                                <point x="0.5" y="0.266667" />
                                <point x="0.735" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ShadowLight" sid="732587742423099">
                <plugin id="shadowlight" />
                <behaviors>
                    <behavior-type name="Pin" sid="253066908767040">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="MouseLight" sid="775380932537012">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="964550059098974" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.35" y="0.35" />
                                <point x="0.5" y="0.25" />
                                <point x="0.65" y="0.35" />
                                <point x="0.75" y="0.5" />
                                <point x="0.65" y="0.65" />
                                <point x="0.5" y="0.7" />
                                <point x="0.35" y="0.65" />
                                <point x="0.25" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ShadowOffWalls" sid="997295942026626">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="ShadowCaster" sid="600530498813468">
                        <behavior id="shadowcaster" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
        </object-folder>
        <object-type name="Debug" sid="456501450273709">
            <plugin id="Text" />
        </object-type>
        <object-type name="GameTitle_Txt" sid="801642566770385">
            <plugin id="Text" />
        </object-type>
        <object-type name="TopWallBG" sid="673052407308536">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
    </object-folder>
    <families>
        <family name="Enemy" plugin-id="Sprite" sid="585136534726861">
            <members>
                <member>Rat</member>
                <member>Undead</member>
                <member>Zombie</member>
            </members>
            <instance-variables>
                <instance-variable name="State" sid="225435023161403" type="string" />
                <instance-variable name="Health" sid="291455155934259" type="number" />
                <instance-variable name="hpConst" sid="676283198501994" type="number" />
                <instance-variable name="Damage" sid="778932746572885" type="number" />
                <instance-variable name="Speed" sid="200754670663602" type="number" />
                <instance-variable name="Dist" sid="430468808159237" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="816134129055729">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="146508951931313">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Flash" sid="580202008213190">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Main Menu.xml</layout>
        <layout>Holder Layout.xml</layout>
        <layout>Level 1.xml</layout>
        <layout>Level 2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game Event.xml</event-sheet>
        <event-sheet>Holder Event.xml</event-sheet>
        <event-sheet>Main Menu Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Function" uid="11" />
        <global-instance type="AJAX" uid="17" />
        <global-instance type="Audio" uid="29">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="ak47_Fire_1.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
