<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Shadow of Aral</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>yye6iwvobw28</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Shadow Light</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Persist" version="1">Persist</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="hsladjust">Adjust HSL</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Main Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Data Structures">
            <object-type global="1" name="ArrayWpn" sid="912890199513846">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="WpnObj" sid="307195353609370">
                <plugin id="Dictionary" />
            </object-type>
            <object-type global="1" name="Invtry" sid="618157902907901">
                <plugin id="Arr" />
            </object-type>
        </object-folder>
        <object-folder name="Plugins">
            <object-type name="Function" sid="872545200523598">
                <plugin id="Function" />
            </object-type>
            <object-type name="AJAX" sid="692349520625073">
                <plugin id="AJAX" />
            </object-type>
            <object-type name="Keyboard" sid="726769816045757">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Mouse" sid="902249470461125">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Audio" sid="289127594697032">
                <plugin id="Audio" />
            </object-type>
        </object-folder>
        <object-folder name="UI Assets">
            <object-type name="UI_Bg" sid="346997666870371">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="PlayerStatsTxt" sid="290078261562595">
                <plugin id="Text" />
            </object-type>
            <object-type name="UI_Holder" sid="595535365364911">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="Cnt_Bullets" sid="228952590900892">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="Cnt_BulletsLeft" sid="742291430306225">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="Btn_Bg" sid="565780461630253">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="994143661906506">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="607139679983705" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Btn_Txt" sid="819083255960822">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="595167484996530">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="UI_Hp_Bar" sid="888254419153653">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="UI_Hp_Bg" sid="673668889589965">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="UI_Hp_Icon" sid="614350088156892">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="294896508555038" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ItemGain" sid="518867264041109">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="279573413960721">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="218481023957341">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Health" pingpong="0" repeatcount="0" repeatto="0" sid="744738201519909" speed="0">
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.517241" />
                    </animation>
                    <animation framecount="1" loop="0" name="Ammo" pingpong="0" repeatcount="0" repeatto="0" sid="310171970694054" speed="0">
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.517241" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Instruc_Txt" sid="961738994252038">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="108820618464306">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="Instruc_Bg" sid="513920479953499">
                <plugin id="NinePatch" />
                <behaviors>
                    <behavior-type name="LiteTween" sid="919866663909691">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="YouDied_Txt" sid="342244651806422">
                <plugin id="Text" />
            </object-type>
            <object-type name="Fade" sid="924962226457501">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="Go_to_Layout" sid="560344838379806" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Fade" sid="323877231183225">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Credits" sid="140115981955649">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="HUD Assets">
            <object-type name="ActionTxt" sid="957150770858204">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="524335691551595">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="Rectile" sid="862823422507828">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="551441050918839" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Camera" sid="948935995270767">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="ScrollTo" sid="985816147299238">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="377100307916808" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LightCamera" sid="261861802333378">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="808170957064412" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HpBar" sid="386377402064759">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Pin" sid="610005579587082">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="HpBg" sid="321073778872317">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Pin" sid="898894090703163">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Background Assets">
            <object-type name="SolidObject" sid="253666938958809">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="525479079763839">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Ladder" sid="919889763398909">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="266962166705694" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="WalkThrough" sid="779226869928936">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Jumpthru" sid="114404829129261">
                        <behavior id="jumpthru" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="SurfaceGround" sid="697894684198633">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="581501946678056">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="TopWallBG" sid="673052407308536">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="LowerWallBG" sid="324231110243948">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="Lamps" sid="661628654669132">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="739392671243387" speed="0">
                        <frame duration="1" hotspotX="0.515152" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sink" sid="250234327502887">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="678877713586145" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TestLab" sid="724680354105786">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="479027141085734" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Tank" sid="796003511664364">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="767040465846620" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Table" sid="904734670025914">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="875090252129555" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Closet" sid="644858808344568">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="863942221558267" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GameTitle_Txt" sid="801642566770385">
                <plugin id="Text" />
            </object-type>
            <object-type name="Rust" sid="145005551959259">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="298806700260619" speed="5">
                        <frame duration="1" hotspotX="0.500792" hotspotY="0.502732" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="NPC" sid="289627077968464">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="314769611105668" speed="5">
                        <frame duration="1" hotspotX="1.07759" hotspotY="0.954198" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Lamp" sid="553082910537763">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="611176545563607" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.517241" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Ship" sid="945180005820232">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="587716482870067" speed="5">
                        <frame duration="1" hotspotX="0.501416" hotspotY="0.730994" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Paper" sid="470091325161857">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="886750353986110" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Main Assets">
            <object-type name="Player" sid="358775648016229">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Health" sid="402267591457763" type="number" />
                    <instance-variable name="Speed" sid="728143043847280" type="number" />
                    <instance-variable name="AmntAmmo" sid="307301606619690" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="BoundToLayout" sid="373080656448863">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="724921989611335">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="Platform" sid="361893880207160">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="8Direction" sid="128396603883574">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="Persist" sid="125628340335334">
                        <behavior id="Persist" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="205711153524848" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503817">
                            <image-point name="Arm" x="0.388889" y="0.435115" />
                            <image-point name="HUD" x="0.5" y="0" />
                            <image-point name="Feet" x="0.611111" y="0.633588" />
                            <collision-poly>
                                <point x="0.0833333" y="0.0458015" />
                                <point x="0.949074" y="0.0458015" />
                                <point x="0.814815" y="0.374046" />
                                <point x="0.814815" y="1" />
                                <point x="0.222222" y="1" />
                                <point x="0.222222" y="0.374046" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503817">
                            <image-point name="Arm" x="0.388889" y="0.435115" />
                            <image-point name="HUD" x="0.5" y="0" />
                            <image-point name="Feet" x="0.611111" y="0.633588" />
                            <collision-poly>
                                <point x="0.0833333" y="0.0458015" />
                                <point x="0.949074" y="0.0458015" />
                                <point x="0.814815" y="0.374046" />
                                <point x="0.814815" y="1" />
                                <point x="0.222222" y="1" />
                                <point x="0.222222" y="0.374046" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503817">
                            <image-point name="Arm" x="0.388889" y="0.435115" />
                            <image-point name="HUD" x="0.5" y="0" />
                            <image-point name="Feet" x="0.611111" y="0.633588" />
                            <collision-poly>
                                <point x="0.0833333" y="0.0458015" />
                                <point x="0.949074" y="0.0458015" />
                                <point x="0.814815" y="0.374046" />
                                <point x="0.814815" y="1" />
                                <point x="0.222222" y="1" />
                                <point x="0.222222" y="0.374046" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Weapon" sid="336098150408605">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Name" sid="489500644082272" type="string" />
                    <instance-variable name="Type" sid="980657771165948" type="string" />
                    <instance-variable name="Damage" sid="644623800002523" type="number" />
                    <instance-variable name="FireRate" sid="476999193276680" type="number" />
                    <instance-variable name="ReloadTime" sid="264186095244755" type="number" />
                    <instance-variable name="ReloadBullets" sid="117399373854675" type="number" />
                    <instance-variable name="AmmoCapacity" sid="123126853304614" type="number" />
                    <instance-variable name="AmmoLeft" sid="922975361841358" type="number" />
                    <instance-variable name="FireRange" sid="327547421937273" type="number" />
                    <instance-variable name="Fired" sid="312998298159086" type="boolean" />
                    <instance-variable name="Reloading" sid="840635482707394" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="155991830412459">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="Timer" sid="416049917997225">
                        <behavior id="Timer" />
                    </behavior-type>
                    <behavior-type name="Persist" sid="600438408844308">
                        <behavior id="Persist" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Ak47" pingpong="0" repeatcount="0" repeatto="0" sid="719086143609767" speed="0">
                        <frame duration="1" hotspotX="0.00900901" hotspotY="0.142857">
                            <image-point name="Bullet" x="1.01802" y="0.228571" />
                            <image-point name="Shell" x="0.45045" y="0.142857" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Rat" sid="634043640249736">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="899405598677687" speed="0">
                        <frame duration="1" hotspotX="0.515152" hotspotY="1">
                            <image-point name="Hp" x="0.515152" y="-0.615385" />
                            <image-point name="Dmg" x="1" y="0.615385" />
                        </frame>
                    </animation>
                    <animation framecount="5" loop="0" name="Attack" pingpong="0" repeatcount="0" repeatto="0" sid="467393289887133" speed="20">
                        <frame duration="1" hotspotX="0.515152" hotspotY="1">
                            <image-point name="Hp" x="0.515152" y="-0.615385" />
                            <image-point name="Dmg" x="1" y="0.615385" />
                        </frame>
                        <frame duration="1" hotspotX="0.515152" hotspotY="0.615385">
                            <image-point name="Hp" x="0.515152" y="-0.615385" />
                            <image-point name="Dmg" x="1" y="0.615385" />
                        </frame>
                        <frame duration="1" hotspotX="0.515152" hotspotY="1">
                            <image-point name="Hp" x="0.515152" y="-0.615385" />
                            <image-point name="Dmg" x="1" y="0.615385" />
                        </frame>
                        <frame duration="1" hotspotX="0.515152" hotspotY="1">
                            <image-point name="Hp" x="0.515152" y="-0.615385" />
                            <image-point name="Dmg" x="1" y="0.615385" />
                        </frame>
                        <frame duration="1" hotspotX="0.515152" hotspotY="1">
                            <image-point name="Hp" x="0.515152" y="-0.615385" />
                            <image-point name="Dmg" x="1" y="0.615385" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="0" repeatto="0" sid="265351757228130" speed="0">
                        <frame duration="1" hotspotX="0.515152" hotspotY="1">
                            <image-point name="Hp" x="0.515152" y="-0.615385" />
                            <image-point name="Dmg" x="1" y="0.615385" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Doors" sid="741945493868104">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ID" sid="277378808162859" type="number" />
                    <instance-variable name="NextID" sid="183534943720368" type="number" />
                    <instance-variable name="PlayerSaved" sid="586141043032640" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="756717561720652" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bullet" sid="458465380196710">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Damage" sid="773924665251234" type="number" />
                    <instance-variable name="FireRange" sid="350447630326775" type="number" />
                    <instance-variable name="Hit" sid="637141025257471" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Bullet" sid="235004670549913">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="906116493316123">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="122063743650026" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Shell" sid="524827135195823">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="864685375931151">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="226977972655032">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="497388353687109" speed="5">
                        <frame duration="1" hotspotX="1.13333" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Zombie" sid="333938680192440">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="412002251129143" speed="0">
                        <frame duration="1" hotspotX="0.506329" hotspotY="0.5">
                            <image-point name="Hp" x="0.506329" y="-0.0625" />
                            <image-point name="Dmg" x="1" y="0.5" />
                        </frame>
                    </animation>
                    <animation framecount="12" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="524870138093901" speed="20">
                        <frame duration="1" hotspotX="0.506329" hotspotY="0.5">
                            <image-point name="Hp" x="0.506329" y="-0.0625" />
                            <image-point name="Dmg" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Hp" x="0.5" y="-0.0625" />
                            <image-point name="Dmg" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.507937" hotspotY="0.5">
                            <image-point name="Hp" x="0.507937" y="-0.0625" />
                            <image-point name="Dmg" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Hp" x="0.5" y="-0.0625" />
                            <image-point name="Dmg" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Hp" x="0.5" y="-0.0625" />
                            <image-point name="Dmg" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Hp" x="0.5" y="-0.0625" />
                            <image-point name="Dmg" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.507937" hotspotY="0.5">
                            <image-point name="Hp" x="0.507937" y="-0.0625" />
                            <image-point name="Dmg" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Hp" x="0.5" y="-0.0625" />
                            <image-point name="Dmg" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.506329" hotspotY="0.5">
                            <image-point name="Hp" x="0.506329" y="-0.0625" />
                            <image-point name="Dmg" x="1" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.571429" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.530303" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.571429" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="0" repeatto="0" sid="945416412194175" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="0.189873">
                            <image-point name="Hp" x="1.0625" y="0.189873" />
                            <image-point name="Dmg" x="0.5" y="1" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="8" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="758902492210357" speed="5">
                        <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.513514" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.512821" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.513514" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.506667" hotspotY="0.503597" />
                        <frame duration="1" hotspotX="0.506024" hotspotY="0.503704" />
                        <frame duration="1" hotspotX="0.506667" hotspotY="0.503597" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="EnemyBullet" sid="190706761687541">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Damage" sid="378808290200411" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Fade" sid="971006222316608">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="342615873791703" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="EnemyBounceWall" sid="862713408566378">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="198845471329082" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="AmmoCrate" sid="372081029334698">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Ammo" sid="911475591409830" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Persist" sid="778701866794753">
                        <behavior id="Persist" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="521445811784951" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HealthCrate" sid="113062464836467">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="HealthPoints" sid="953966835744574" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Persist" sid="125896049392181">
                        <behavior id="Persist" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="877144119609738" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Undead" sid="911714812826045">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="232692670732218" speed="5">
                        <frame duration="1" hotspotX="0.503759" hotspotY="0.5">
                            <image-point name="Hp" x="0.503759" y="-0.0642857" />
                            <image-point name="Dmg" x="0.503759" y="0.5" />
                        </frame>
                    </animation>
                    <animation framecount="5" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="944450747043142" speed="20">
                        <frame duration="9" hotspotX="0.503759" hotspotY="0.5">
                            <image-point name="Hp" x="0.503759" y="-0.0642857" />
                            <image-point name="Dmg" x="0.503759" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.503759" hotspotY="0.5">
                            <image-point name="Hp" x="0.503759" y="-0.0642857" />
                            <image-point name="Dmg" x="0.503759" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.503759" hotspotY="0.5">
                            <image-point name="Hp" x="0.503759" y="-0.0642857" />
                            <image-point name="Dmg" x="0.503759" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.503185" hotspotY="0.5">
                            <image-point name="Hp" x="0.503185" y="-0.0642857" />
                            <image-point name="Dmg" x="0.503185" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.503759" hotspotY="0.5">
                            <image-point name="Hp" x="0.503759" y="-0.0642857" />
                            <image-point name="Dmg" x="0.503759" y="0.5" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="662791327005278" speed="0">
                        <frame duration="1" hotspotX="0.503311" hotspotY="0.5">
                            <image-point name="Hp" x="0.503311" y="-0.0614035" />
                            <image-point name="Dmg" x="0.503311" y="0.5" />
                        </frame>
                    </animation>
                    <animation framecount="4" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="886459538253704" speed="20">
                        <frame duration="9" hotspotX="0.503759" hotspotY="0.5">
                            <image-point name="Hp" x="0.503759" y="-0.0642857" />
                            <image-point name="Dmg" x="0.503759" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.503759" hotspotY="0.5">
                            <image-point name="Hp" x="0.503759" y="-0.0642857" />
                            <image-point name="Dmg" x="0.503759" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.503759" hotspotY="0.5">
                            <image-point name="Hp" x="0.503759" y="-0.0642857" />
                            <image-point name="Dmg" x="0.503759" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.503185" hotspotY="0.5">
                            <image-point name="Hp" x="0.503185" y="-0.0642857" />
                            <image-point name="Dmg" x="0.503185" y="0.5" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerFeet" sid="350440589986108">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="908843707810760">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="436632708032575" speed="0">
                        <frame duration="1" hotspotX="0.512821" hotspotY="0" />
                    </animation>
                    <animation framecount="8" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="721949185731317" speed="9">
                        <frame duration="1" hotspotX="0.512821" hotspotY="0" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0" />
                        <frame duration="1" hotspotX="0.538462" hotspotY="0" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0" />
                        <frame duration="1" hotspotX="0.512821" hotspotY="0" />
                        <frame duration="1" hotspotX="0.596154" hotspotY="0" />
                        <frame duration="1" hotspotX="0.528571" hotspotY="0" />
                        <frame duration="1" hotspotX="0.596154" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerBody" sid="335756048845451">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Flash" sid="166493488727354">
                        <behavior id="Flash" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="362630256137006">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="218727086069823" speed="8">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503817">
                            <collision-poly>
                                <point x="0.0833333" y="0.0458015" />
                                <point x="0.949074" y="0.0458015" />
                                <point x="0.814815" y="0.374046" />
                                <point x="0.814815" y="1" />
                                <point x="0.222222" y="1" />
                                <point x="0.222222" y="0.374046" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.509091" hotspotY="0.507576">
                            <collision-poly>
                                <point x="0.0833333" y="0.0458015" />
                                <point x="0.949074" y="0.0458015" />
                                <point x="0.814815" y="0.374046" />
                                <point x="0.814815" y="1" />
                                <point x="0.222222" y="1" />
                                <point x="0.222222" y="0.374046" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503759">
                            <collision-poly>
                                <point x="0.0833333" y="0.0458015" />
                                <point x="0.949074" y="0.0458015" />
                                <point x="0.814815" y="0.374046" />
                                <point x="0.814815" y="1" />
                                <point x="0.222222" y="1" />
                                <point x="0.222222" y="0.374046" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.508772" hotspotY="0.507463">
                            <collision-poly>
                                <point x="0.0833333" y="0.0458015" />
                                <point x="0.949074" y="0.0458015" />
                                <point x="0.814815" y="0.374046" />
                                <point x="0.814815" y="1" />
                                <point x="0.222222" y="1" />
                                <point x="0.222222" y="0.374046" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503704">
                            <collision-poly>
                                <point x="0.0833333" y="0.0458015" />
                                <point x="0.949074" y="0.0458015" />
                                <point x="0.814815" y="0.374046" />
                                <point x="0.814815" y="1" />
                                <point x="0.222222" y="1" />
                                <point x="0.222222" y="0.374046" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.508772" hotspotY="0.507463">
                            <collision-poly>
                                <point x="0.0833333" y="0.0458015" />
                                <point x="0.949074" y="0.0458015" />
                                <point x="0.814815" y="0.374046" />
                                <point x="0.814815" y="1" />
                                <point x="0.222222" y="1" />
                                <point x="0.222222" y="0.374046" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503759">
                            <collision-poly>
                                <point x="0.0833333" y="0.0458015" />
                                <point x="0.949074" y="0.0458015" />
                                <point x="0.814815" y="0.374046" />
                                <point x="0.814815" y="1" />
                                <point x="0.222222" y="1" />
                                <point x="0.222222" y="0.374046" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.509091" hotspotY="0.507576">
                            <collision-poly>
                                <point x="0.0833333" y="0.0458015" />
                                <point x="0.949074" y="0.0458015" />
                                <point x="0.814815" y="0.374046" />
                                <point x="0.814815" y="1" />
                                <point x="0.222222" y="1" />
                                <point x="0.222222" y="0.374046" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Tutorial_Trig" sid="367672466855978">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="LoadTxt" sid="189927455235757" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="759335926395603" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Elevator" sid="141568540125855">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Go_To_Level" sid="678306846031211" type="number" />
                    <instance-variable name="Has_Access" sid="930385157636381" type="boolean" />
                    <instance-variable name="PlayerSaved" sid="780385170641109" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="771395994581739" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.992308" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Porcupine" sid="882551945155226">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="503378043423506" speed="0">
                        <frame duration="1" hotspotX="0.50505" hotspotY="0.503497">
                            <image-point name="Hp" x="0.50505" y="-0.0629371" />
                            <image-point name="Dmg" x="0.50505" y="0.503497" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="0" repeatto="0" sid="664217554154494" speed="0">
                        <frame duration="1" hotspotX="0.188811" hotspotY="1">
                            <image-point name="Hp" x="0.188811" y="-0.373737" />
                            <image-point name="Dmg" x="0.503497" y="0.50505" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="8" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="823234383135034" speed="5">
                        <frame duration="1" hotspotX="0.50505" hotspotY="0.503497" />
                        <frame duration="1" hotspotX="0.50505" hotspotY="0.503497" />
                        <frame duration="1" hotspotX="0.50505" hotspotY="0.503497" />
                        <frame duration="1" hotspotX="0.50505" hotspotY="0.503497" />
                        <frame duration="1" hotspotX="0.50505" hotspotY="0.503497" />
                        <frame duration="1" hotspotX="0.50505" hotspotY="0.503497" />
                        <frame duration="1" hotspotX="0.50505" hotspotY="0.503497" />
                        <frame duration="1" hotspotX="0.50505" hotspotY="0.503497" />
                    </animation>
                    <animation framecount="6" loop="1" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="811658724765879" speed="10">
                        <frame duration="1" hotspotX="0.50505" hotspotY="0.503497" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.50303" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Card" sid="425071166956933">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Persist" sid="100608905169785">
                        <behavior id="Persist" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="810277271501500" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Document" sid="906583254426921">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Persist" sid="211453425756331">
                        <behavior id="Persist" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="604100926307522" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="WinTrig" sid="701371673855489">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="637266425554472" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Lighting Assets">
            <object-type name="LampDirectionalLight" sid="477260970888017">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="547512830387533">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="Flicker" sid="362056754066879">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="361123648174139" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="0.501333" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerVision" sid="822819517611043">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="130129791981239">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="463228701033771" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MuzzleFlash" sid="998819448939202">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="145703893383924">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="130601267321504" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.571429" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerLight" sid="973258664971855">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="674339108729607">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="351661287587065" speed="5">
                        <frame duration="1" hotspotX="0.02" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ShadowLight" sid="732587742423099">
                <plugin id="shadowlight" />
                <behaviors>
                    <behavior-type name="Pin" sid="253066908767040">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="LampLight" sid="775380932537012">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="964550059098974" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.35" y="0.35" />
                                <point x="0.5" y="0.25" />
                                <point x="0.65" y="0.35" />
                                <point x="0.75" y="0.5" />
                                <point x="0.65" y="0.65" />
                                <point x="0.5" y="0.7" />
                                <point x="0.35" y="0.65" />
                                <point x="0.25" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ShadowOffWalls" sid="997295942026626">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="ShadowCaster" sid="600530498813468">
                        <behavior id="shadowcaster" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="BulletCollision" sid="524526429632349">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="AreaDark" sid="165687062287724">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="234303823074684" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="AreaLight" sid="296028791778927">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="893189250417866" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Debug" sid="456501450273709">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="Enemy" plugin-id="Sprite" sid="585136534726861">
            <members>
                <member>Porcupine</member>
                <member>Rat</member>
                <member>Undead</member>
                <member>Zombie</member>
            </members>
            <instance-variables>
                <instance-variable name="State" sid="225435023161403" type="string" />
                <instance-variable name="Health" sid="291455155934259" type="number" />
                <instance-variable name="hpConst" sid="676283198501994" type="number" />
                <instance-variable name="Damage" sid="778932746572885" type="number" />
                <instance-variable name="Speed" sid="200754670663602" type="number" />
                <instance-variable name="Dist" sid="430468808159237" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="816134129055729">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="146508951931313">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Flash" sid="580202008213190">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Persist" sid="576602245347554">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Main Menu.xml</layout>
        <layout>Holder Layout.xml</layout>
        <layout>Credits.xml</layout>
        <layout>Level 1.xml</layout>
        <layout>Level 2.xml</layout>
        <layout>Test Scene.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game Event.xml</event-sheet>
        <event-sheet>Holder Event.xml</event-sheet>
        <event-sheet>Main Menu Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="3" />
        <global-instance type="Keyboard" uid="11" />
        <global-instance type="Function" uid="17" />
        <global-instance type="AJAX" uid="29" />
        <global-instance type="Audio" uid="249">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <sound-folder name="Weapon Fire">
            <file name="ak47_Fire_1.ogg" />
            <file name="ak47_Fire_2.ogg" />
            <file name="ak47_Fire_3.ogg" />
            <file name="ak47_Fire_4.ogg" />
        </sound-folder>
        <sound-folder name="Enemy Damage">
            <file name="Enemy_Dmg_1.ogg" />
            <file name="Enemy_Dmg_2.ogg" />
        </sound-folder>
        <sound-folder name="Player Damage">
            <file name="Player_Dmg_1.ogg" />
            <file name="Player_Dmg_2.ogg" />
        </sound-folder>
        <file name="Gain_Ammo.ogg" />
        <file name="Enemy_Sound.ogg" />
        <file name="SCB.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
