2a60927148abd1d33b818b535e306557
::res://::1717035367
icon.svg::CompressedTexture2D::6209416049252493865::1716860689::1716860707::1::::<><>::
::res://Files/::1716861096
::res://Layouts/::1717035358
test_world.tscn::PackedScene::459019376801940075::1717035358::0::1::::<><>::uid://yu0ykfvugnux
::res://Object Types/::1717033311
::res://Object Types/Background Assets/::1717034392
Tiles.svg::CompressedTexture2D::1727381120205497539::1717034390::1717034392::1::::<><>::
::res://Object Types/Main Assets/::1716863054
::res://Object Types/Main Assets/Enemy/::1716863054
::res://Object Types/Main Assets/Player/::1717031592
Player Default.png::CompressedTexture2D::4728419111613552042::1716949339::1716949520::1::::<><>::
player.tscn::PackedScene::8176947325885082967::1717031592::0::1::::<><>::uid://dom057ujlqxv8
player_rig.tscn::PackedScene::8168251605764349975::1717031336::0::1::::<><>::uid://b8mqmv7vuox5c
