[gd_scene load_steps=3 format=3 uid="uid://doq8elyw4yubv"]

[ext_resource type="PackedScene" uid="uid://dom057ujlqxv8" path="res://Object Types/Main Assets/Player/player_rig.tscn" id="1_ynira"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw1vc"]
size = Vector2(120, 306)

[node name="Player" type="CharacterBody2D"]

[node name="Player Rig" parent="." instance=ExtResource("1_ynira")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rw1vc")
